<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Contact - jwang1000</title>
    <meta charset = "UTF-8">
    <meta name = "author" content = "Jonathan Wang">
    <!--<link rel = "stylesheet" type = "text/css" href = "Website Style.css"></!-->
</head>


<body>
    <style>
        html, body { 
            height: 100%; 
            margin: 0;
            padding: 0;
            font-family: Verdana, Trebuchet, Helvetica, Arial, sans-serif;
            font-size: 16px;
            text-align: left;
            line-height: 1.5;

            display:flex; 
            flex-direction:column; 
        }

        noscript {
            padding: 10px;
            background: #00ff15;
        }

        header { 
            height: 52px;
            background-color: #000b30;

            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

        header a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            transition: 0.3s;
            text-decoration: none;
            font-size: 16px;  /* Don't remove this, or else it's illegible on mobile! */
        }

        header a.top {
            float: left;
        }

        header a:hover {
            background-color: #bccbff;
            color: black;
        }

        footer {
            margin-top: auto;
            height: 60px;
            padding: 4px 40px;
            text-align: left;
            background: #000b30;
            color: white;
        }

        /* Controls the page header (with title of the page) */
        .intro {
            padding: 60px;
            text-align: left;
            background: #00155a;
            color: white;
            font-size: 18px;
        }

        /* Controls the skills section (with the buttons) */
        .skills {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
    </style>

    <header>
        <a href = "#" class = "top">Top</a>
        <a href = "Contact.html">Contact</a>
        <a href = "Projects.html">Projects</a>
        <a href = "About.html">About</a>
        <a href = "Main.html">Home</a>
    </header>

    <noscript>
        <h2><br>If you're seeing this, you have JavaScript disabled. <br>
            Don't have JavaScript disabled. Browsing the internet sucks with JavaScript disabled.
        </h2>
    </noscript>

    <section class = "intro">
        <h1>Contact</h1>
        <h2>jwang1000</h2>
        <p>Get in touch</p>
    </section>

    <section class = "contactinfo">
        <p>I'm always looking for new internship and job opportunities!</p>
        <p>If you have an opening, or if you have an app or website idea, or if you just
            want to chat, shoot me an email:
        </p>
        <h3>contact@jwang1000.com</h3>
        <p>Embedded message box coming soon!</p>
    </section>

    <footer>
        <p>Written by and &#169 Jonathan Wang 2019</p>
    </footer>

</body>

</html>